#
# Main ini file for the Symptom Forecastoing Model SFM
# Methods implemented this-far:
#   linear_uniform_MLR : ('linear_uniform', 'MLR', 'unconstrained'),
#   linear_uniform_RIDGE : ('linear_uniform', 'RIDGE', 'unconstrained'),
#   linear_uniform_LASSO' : ('linear_uniform', 'LASSO', 'unconstrained'),
#   linear_uniform_MLRnonneg_regexpl : ('linear_uniform', 'MLR_regexpl', 'nonneg'),
# on the way:   linear_uniform_MLRnonneg_regLcrv : ('linear_uniform', 'MLR_regLcrv', 'nonneg')
#
#
LIST = main

  start_day = 2018 1 1
  end_day = 2018 2 1
  run_type = EVALUATION   # FORECAST, REANALYSIS, EVALUATION
  plot_draft_figures_too = NO
  plot_daily_figures = YES
  
  fusion_method = linear_uniform_MLR                ! unconstrained MLR, no regularization
  fusion_method = linear_uniform_RIDGE              ! unconstrained MLR with RIDGE regularization
  fusion_method = linear_uniform_LASSO              ! unconstrained MLR with LASSO regularization
  fusion_method = linear_uniform_MLRnonneg_regexpl   ! non-negative weights MLR, explicit Tikhonov-type regularization
!  fusion_method = linear_uniform_MLRnonneg_regLcrv  ! non-negative weights MLR, implicit L-curve-based truncated iterations regularization
  forecast_period_days = 10
  learning_period_days = $LEARNING_DAYS
  time_step_obs_hrs = 1                ! temporal resolution of observations
  time_step_models_hrs = 1             ! temporal resolution of models
  time_step_model_weights = $DIURNAL_TYPE          ! HOURLY or DAILY resolution of fitting coefficients
  hourly_correlation_period_hrs = $DIURNAL_SIGMA   ! smoothing of hour-to-hour variation
  output_directory = d:\project\COPERNICUS\CAMS_63_Ensemble\FUSE_v1_0\output\fcst_3d_$DIURNAL_STR_learn_$LEARNING_DAYS
  log_file_template = _run_FUSE_MPI_$SPECIES_%Y%m%d
  
  # species = <obs_species> <model_species> <threshold>
  # So far, only one species is analysed per run
  obsdata_format = TimeVars_nc   # or MMAS
  obsdata_min_completeness_fraction = 0.9
  observation_file_name = d:\data\measurements\EEA2018\obs_$SPECIES.nc
#  stations_to_process = d:\project\COPERNICUS\CAMS_63_Ensemble\FUSE_v1_0\ini\stations_2_read_extract
  species = $SPECIES $SPECIES 0.0

#  station_file_name = d:\data\measurements\pollen\EAN\stations\Stations_SILAM_20161212_Perm_nograv_noRhod_AIA.txt
#  observation_file_name = d:\data\measurements\pollen\EAN\ready_merged\done_20180301]\POLLEN_BIRCH_Daily_const_stdev_2014_all.ts

  # several models for analysis: model = <name> <variable> <ini file>
  if_use_pre_extracted_fields = YES
  if_orthogonalize = yes
  model = CHIMERE $SPECIES d:\project\COPERNICUS\CAMS_63_Ensemble\yearlyfiles\CHIMERE_2018_$SPECIES_sfc_d0.nc
  model = EMEP $SPECIES d:\project\COPERNICUS\CAMS_63_Ensemble\yearlyfiles\EMEP_2018_$SPECIES_sfc_d0.nc!!!
  model = EURAD_IM $SPECIES d:\project\COPERNICUS\CAMS_63_Ensemble\yearlyfiles\EURAD_2018_$SPECIES_sfc_d0.nc
  model = LOTOS_EUROS $SPECIES d:\project\COPERNICUS\CAMS_63_Ensemble\yearlyfiles\LOTOSEUROS_2018_$SPECIES_sfc_d0.nc
  model = MATCH $SPECIES d:\project\COPERNICUS\CAMS_63_Ensemble\yearlyfiles\MATCH_2018_$SPECIES_sfc_d0.nc
  model = MOCAGE $SPECIES d:\project\COPERNICUS\CAMS_63_Ensemble\yearlyfiles\MOCAGE_2018_$SPECIES_sfc_d0.nc
  model = SILAM $SPECIES d:\project\COPERNICUS\CAMS_63_Ensemble\yearlyfiles\SILAM_2018_$SPECIES_sfc_d0.nc
END_LIST = main
