#
# Main ini file for the Symptom Forecastoing Model SFM
# Methods implemented this-far:
#   linear_uniform_MLR : ('linear_uniform', 'MLR', 'unconstrained'),
#   linear_uniform_RIDGE : ('linear_uniform', 'RIDGE', 'unconstrained'),
#   linear_uniform_LASSO' : ('linear_uniform', 'LASSO', 'unconstrained'),
#   linear_uniform_MLRnonneg_regexpl : ('linear_uniform', 'MLR_regexpl', 'nonneg'),
# on the way:   linear_uniform_MLRnonneg_regLcrv : ('linear_uniform', 'MLR_regLcrv', 'nonneg')
#
#
LIST = main

  start_day = 2018 12 25
  end_day = 2018 12 31
  run_type = EVALUATION   # FORECAST, REANALYSIS, EVALUATION
  plot_draft_figures_too = NO
  plot_daily_figures = NO
  
  fusion_method = linear_uniform_MLR
  fusion_method = linear_uniform_RIDGE
  fusion_method = linear_uniform_LASSO
  fusion_method = linear_uniform_MLRnonneg_regexpl
!  fusion_method = linear_uniform_MLRnonneg_regLcrv
  forecast_period_days = 3
  learning_period_days = $LEARNING_DAYS
  time_step_obs_hrs = 1
  time_step_models_hrs = 1
  output_directory = d:\project\COPERNICUS\CAMS_63_Ensemble\FUSE_v1_0\output\try_ort_fcst_$LEARNING_DAYS
  log_file_template = _run_FUSE_MPI_$SPECIES_%Y%m%d   #_orthogonalised_3
  
  # species = <obs_species> <model_species> <threshold>
  # So far, only one species is analysed per run
  obsdata_format = TimeVars_nc   # or MMAS
  ####stations_to_process = d:\project\COPERNICUS\CAMS_63_Ensemble\FUSE_v1_0\ini\stations_2_read_extract
  obsdata_min_completeness_fraction = 0.99999
  observation_file_name = d:\data\measurements\EEA2018\obs_$SPECIES.nc
  species = $SPECIES $SPECIES 0.0

#  station_file_name = d:\data\measurements\pollen\EAN\stations\Stations_SILAM_20161212_Perm_nograv_noRhod_AIA.txt
#  observation_file_name = d:\data\measurements\pollen\EAN\ready_merged\done_20180301]\POLLEN_BIRCH_Daily_const_stdev_2014_all.ts

  # several models for analysis: model = <name> <variable> <ini file>
  if_use_pre_extracted_fields = YES
  if_orthogonalize = yes
#  model = CHIMERE $SPECIES d:\project\COPERNICUS\CAMS_63_Ensemble\yearlyfiles\CHIMERE_2018_$SPECIES_sfc_d0.nc
#  model = EMEP $SPECIES d:\project\COPERNICUS\CAMS_63_Ensemble\yearlyfiles\EMEP_2018_$SPECIES_sfc_d0.nc!!!
#  model = EURAD_IM $SPECIES d:\project\COPERNICUS\CAMS_63_Ensemble\yearlyfiles\EURAD_2018_$SPECIES_sfc_d0.nc
#  model = LOTOS_EUROS $SPECIES d:\project\COPERNICUS\CAMS_63_Ensemble\yearlyfiles\LOTOSEUROS_2018_$SPECIES_sfc_d0.nc
#  model = MATCH $SPECIES d:\project\COPERNICUS\CAMS_63_Ensemble\yearlyfiles\MATCH_2018_$SPECIES_sfc_d0.nc
#  model = MOCAGE $SPECIES d:\project\COPERNICUS\CAMS_63_Ensemble\yearlyfiles\MOCAGE_2018_$SPECIES_sfc_d0.nc
  model = SILAM $SPECIES d:\project\COPERNICUS\CAMS_63_Ensemble\yearlyfiles\SILAM_2018_$SPECIES_sfc_d0.nc
END_LIST = main
